<!DOCTYPE html>
<html>
    <head>
        <title>Mysterious 8 Ball</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Space+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
        <div class="bolt1"></div>
        <div class="bolt2"></div>
        <div class="bolt3"></div>
        <div class="title">
            <h1>Ask a Question</h1>
        </div>
        <div>
            <button class="btn btn-primary" onClick="shake()">
                <img src="images/ball.png" alt="Image" id="ball">
            </button>  
        </div>
        <div id="fortune">
            
        </div>
    </body>
</html>
<script src="script.js"></script>